<!DOCTYPE html>
<html>
   <head>
      <title>Hexagons, the bestagons!</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="hexagon-tiles-style.css" type="text/css">
   </head>
   <body>
     <div class="main">
       <div class="container">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
       </div>
     </div>
   </body>
</html>
